; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HouseLens_Debug"
#define MyAppVersion "2.7"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "HouseLensUploader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAAA4435-3696-4D43-8549-ABAB5953B027}
AppName={#MyAppName}
AppVersion={#MyAppVersion}          
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\Temp\setup-HouseLens
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\HouseLensUploader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\HouseLensUploader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\HouseLensUploader.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\libssl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\libvlc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\libvlccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\moc_predefs.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Multimediad.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Networkd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\VLCQtCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\VLCQtQml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2018-10-23\VLWin2018-master\HouseLensUploader\debug\VLCQtWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

