#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,8,2,0
 PRODUCTVERSION 2,8,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "HouseLens"
            VALUE "FileDescription", "HouseLens Uploader"
            VALUE "FileVersion", "26.0"
            VALUE "InternalName", "HouseLensUploader"
            VALUE "LegalCopyright", "Copyright (C) 2018 HouseLens"
            VALUE "OriginalFilename", "HouseLensUploader.exe"
            VALUE "ProductName", "HouseLensUploader"
            VALUE "ProductVersion", "2.8.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

IDI_ICON1               ICON                    "HouseLensUploader.ico"
